<a href="https://colab.research.google.com/github/ErendiraCan/CSE450/blob/main/CaseStudy02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

W04 Module 02: Case Study Group Executive Summary

In [30]:
# Part 1: Enter the code below to import Pandas according to the 
# conventional method.
import pandas as pd

In [31]:
# Part 2: Load the dataset into a Pandas dataframe.
market_data = pd.read_csv("https://raw.githubusercontent.com/byui-cse/cse450-course/master/data/bank_holdout_test.csv")

In [32]:
# Then, explore the data by seeing what the first few rows look like. 
market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,blue-collar,married,basic.9y,unknown,yes,no,cellular,jul,tue,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1
1,33,admin.,married,high.school,no,yes,no,cellular,may,tue,1,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1
2,45,admin.,divorced,university.degree,no,no,yes,cellular,jun,wed,1,3,2,success,-1.7,94.055,-39.8,0.739,4991.6
3,37,admin.,divorced,high.school,no,yes,no,telephone,jun,fri,12,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1
4,34,admin.,single,high.school,no,no,no,cellular,nov,wed,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8

In [33]:
# Remove all NaN values
market_data = market_data.dropna()

In [34]:
# See the values inside job column
job_counts = market_data['job'].value_counts()

# Print the counts
print(job_counts)

admin.           1022
blue-collar       925
technician        677
services          421
management        276
retired           186
entrepreneur      148
self-employed     147
unemployed        101
housemaid          98
student            82
unknown            36
Name: job, dtype: int64

In [35]:
# Convert str to numerical values: JOB

job_map = {
    'admin.': 1,
    'blue-collar': 2,
    'entrepreneur': 3,
    'housemaid': 4,
    'management': 5,
    'retired': 6,
    'self-employed': 7,
    'services': 8,
    'student': 9,
    'technician': 10,
    'unemployed': 11,
    'unknown': 12
}

market_data['job'] = market_data['job'].map(job_map)

market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,2,married,basic.9y,unknown,yes,no,cellular,jul,tue,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1
1,33,1,married,high.school,no,yes,no,cellular,may,tue,1,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1
2,45,1,divorced,university.degree,no,no,yes,cellular,jun,wed,1,3,2,success,-1.7,94.055,-39.8,0.739,4991.6
3,37,1,divorced,high.school,no,yes,no,telephone,jun,fri,12,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1
4,34,1,single,high.school,no,no,no,cellular,nov,wed,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8

In [36]:
# See the values inside marital column
marital_counts = market_data['marital'].value_counts()

# Print the counts
print(marital_counts)

married     2472
single      1158
divorced     478
unknown       11
Name: marital, dtype: int64

In [37]:
# Convert str to numerical values: MARITAL

marital_map = {
    'married': 1,
    'single': 2,
    'divorced': 3,
    'unknown': 4
}

market_data['marital'] = market_data['marital'].map(marital_map)

market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,2,1,basic.9y,unknown,yes,no,cellular,jul,tue,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1
1,33,1,1,high.school,no,yes,no,cellular,may,tue,1,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1
2,45,1,3,university.degree,no,no,yes,cellular,jun,wed,1,3,2,success,-1.7,94.055,-39.8,0.739,4991.6
3,37,1,3,high.school,no,yes,no,telephone,jun,fri,12,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1
4,34,1,2,high.school,no,no,no,cellular,nov,wed,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8

In [38]:
# See the values inside education column
education_counts = market_data['education'].value_counts()

# Print the counts
print(education_counts)

university.degree      1219
high.school             961
basic.9y                618
professional.course     501
basic.4y                412
basic.6y                210
unknown                 196
illiterate                2
Name: education, dtype: int64

In [39]:
# Convert str to numerical values: EDUCATION

education_map = {
    'university.degree': 1,
    'high.school': 2,
    'basic.9y': 3,
    'professional.course': 4,
    'basic.4y': 5,
    'basic.6y': 6,
    'unknown': 7,
    'illiterate': 8
}

market_data['education'] = market_data['education'].map(education_map)

market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,2,1,3,unknown,yes,no,cellular,jul,tue,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1
1,33,1,1,2,no,yes,no,cellular,may,tue,1,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1
2,45,1,3,1,no,no,yes,cellular,jun,wed,1,3,2,success,-1.7,94.055,-39.8,0.739,4991.6
3,37,1,3,2,no,yes,no,telephone,jun,fri,12,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1
4,34,1,2,2,no,no,no,cellular,nov,wed,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8

In [40]:
# See the values inside contact column
contact_counts = market_data['contact'].value_counts()

# Print the counts
print(contact_counts)

cellular     2629
telephone    1490
Name: contact, dtype: int64

In [41]:
# Convert str to numerical values: CONTACT

contact_map = {
    'cellular': 1,
    'telephone': 2
}

market_data['contact'] = market_data['contact'].map(contact_map)

market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,2,1,3,unknown,yes,no,1,jul,tue,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1
1,33,1,1,2,no,yes,no,1,may,tue,1,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1
2,45,1,3,1,no,no,yes,1,jun,wed,1,3,2,success,-1.7,94.055,-39.8,0.739,4991.6
3,37,1,3,2,no,yes,no,2,jun,fri,12,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1
4,34,1,2,2,no,no,no,1,nov,wed,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8

In [42]:
# See the values inside loan column
loan_counts = market_data['loan'].value_counts()

# Print the counts
print(loan_counts)

no         3360
yes         663
unknown      96
Name: loan, dtype: int64

In [43]:
# Convert str to numerical values: LOAN

loan_map = {
    'yes': 1,
    'no': 2,
    'unknown': 3
}

market_data['loan'] = market_data['loan'].map(loan_map)

market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,2,1,3,unknown,yes,2,1,jul,tue,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1
1,33,1,1,2,no,yes,2,1,may,tue,1,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1
2,45,1,3,1,no,no,1,1,jun,wed,1,3,2,success,-1.7,94.055,-39.8,0.739,4991.6
3,37,1,3,2,no,yes,2,2,jun,fri,12,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1
4,34,1,2,2,no,no,2,1,nov,wed,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8