<a href="https://colab.research.google.com/github/ErendiraCan/CSE450/blob/main/CaseStudyNotebooks/CaseStudy02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

W04 Module 02: Case Study Group Executive Summary

In [63]:
# Part 1: Enter the code below to import Pandas according to the 
# conventional method.
import pandas as pd
import numpy as np
import altair as alt

In [18]:
# Part 2: Load the dataset into a Pandas dataframe.
market_data = pd.read_csv("https://raw.githubusercontent.com/byui-cse/cse450-course/master/data/bank_holdout_test.csv")

In [19]:
# Then, explore the data by seeing what the first few rows look like. 
market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,blue-collar,married,basic.9y,unknown,yes,no,cellular,jul,tue,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1
1,33,admin.,married,high.school,no,yes,no,cellular,may,tue,1,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1
2,45,admin.,divorced,university.degree,no,no,yes,cellular,jun,wed,1,3,2,success,-1.7,94.055,-39.8,0.739,4991.6
3,37,admin.,divorced,high.school,no,yes,no,telephone,jun,fri,12,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1
4,34,admin.,single,high.school,no,no,no,cellular,nov,wed,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8

In [20]:
# Remove all NaN values
market_data = market_data.dropna()

In [21]:
# See the values inside job column
job_counts = market_data['job'].value_counts()

# Print the counts
print(job_counts)

admin.           1022
blue-collar       925
technician        677
services          421
management        276
retired           186
entrepreneur      148
self-employed     147
unemployed        101
housemaid          98
student            82
unknown            36
Name: job, dtype: int64

In [22]:
# Convert str to numerical values: JOB

job_map = {
    'admin.': 1,
    'blue-collar': 2,
    'entrepreneur': 3,
    'housemaid': 4,
    'management': 5,
    'retired': 6,
    'self-employed': 7,
    'services': 8,
    'student': 9,
    'technician': 10,
    'unemployed': 11,
    'unknown': 12
}

market_data['job'] = market_data['job'].map(job_map)

market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,2,married,basic.9y,unknown,yes,no,cellular,jul,tue,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1
1,33,1,married,high.school,no,yes,no,cellular,may,tue,1,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1
2,45,1,divorced,university.degree,no,no,yes,cellular,jun,wed,1,3,2,success,-1.7,94.055,-39.8,0.739,4991.6
3,37,1,divorced,high.school,no,yes,no,telephone,jun,fri,12,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1
4,34,1,single,high.school,no,no,no,cellular,nov,wed,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8

In [23]:
# See the values inside marital column
marital_counts = market_data['marital'].value_counts()

# Print the counts
print(marital_counts)

married     2472
single      1158
divorced     478
unknown       11
Name: marital, dtype: int64

In [24]:
# Convert str to numerical values: MARITAL

marital_map = {
    'married': 1,
    'single': 2,
    'divorced': 3,
    'unknown': 4
}

market_data['marital'] = market_data['marital'].map(marital_map)

market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,2,1,basic.9y,unknown,yes,no,cellular,jul,tue,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1
1,33,1,1,high.school,no,yes,no,cellular,may,tue,1,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1
2,45,1,3,university.degree,no,no,yes,cellular,jun,wed,1,3,2,success,-1.7,94.055,-39.8,0.739,4991.6
3,37,1,3,high.school,no,yes,no,telephone,jun,fri,12,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1
4,34,1,2,high.school,no,no,no,cellular,nov,wed,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8

In [25]:
# See the values inside education column
education_counts = market_data['education'].value_counts()

# Print the counts
print(education_counts)

university.degree      1219
high.school             961
basic.9y                618
professional.course     501
basic.4y                412
basic.6y                210
unknown                 196
illiterate                2
Name: education, dtype: int64

In [26]:
# Convert str to numerical values: EDUCATION

education_map = {
    'university.degree': 1,
    'high.school': 2,
    'basic.9y': 3,
    'professional.course': 4,
    'basic.4y': 5,
    'basic.6y': 6,
    'unknown': 7,
    'illiterate': 8
}

market_data['education'] = market_data['education'].map(education_map)

market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,2,1,3,unknown,yes,no,cellular,jul,tue,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1
1,33,1,1,2,no,yes,no,cellular,may,tue,1,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1
2,45,1,3,1,no,no,yes,cellular,jun,wed,1,3,2,success,-1.7,94.055,-39.8,0.739,4991.6
3,37,1,3,2,no,yes,no,telephone,jun,fri,12,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1
4,34,1,2,2,no,no,no,cellular,nov,wed,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8

In [27]:
# See the values inside contact column
contact_counts = market_data['contact'].value_counts()

# Print the counts
print(contact_counts)

cellular     2629
telephone    1490
Name: contact, dtype: int64

In [28]:
# Convert str to numerical values: CONTACT

contact_map = {
    'cellular': 1,
    'telephone': 2
}

market_data['contact'] = market_data['contact'].map(contact_map)

market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,2,1,3,unknown,yes,no,1,jul,tue,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1
1,33,1,1,2,no,yes,no,1,may,tue,1,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1
2,45,1,3,1,no,no,yes,1,jun,wed,1,3,2,success,-1.7,94.055,-39.8,0.739,4991.6
3,37,1,3,2,no,yes,no,2,jun,fri,12,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1
4,34,1,2,2,no,no,no,1,nov,wed,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8

In [29]:
# See the values inside loan column
loan_counts = market_data['loan'].value_counts()

# Print the counts
print(loan_counts)

no         3360
yes         663
unknown      96
Name: loan, dtype: int64

In [30]:
# Convert str to numerical values: LOAN

loan_map = {
    'yes': 1,
    'no': 2,
    'unknown': 3
}

market_data['loan'] = market_data['loan'].map(loan_map)

market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,2,1,3,unknown,yes,2,1,jul,tue,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1
1,33,1,1,2,no,yes,2,1,may,tue,1,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1
2,45,1,3,1,no,no,1,1,jun,wed,1,3,2,success,-1.7,94.055,-39.8,0.739,4991.6
3,37,1,3,2,no,yes,2,2,jun,fri,12,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1
4,34,1,2,2,no,no,2,1,nov,wed,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8

In [31]:
# See the values inside day_of_week column
week_counts = market_data['day_of_week'].value_counts()

# Print the counts
print(week_counts)

thu    881
mon    857
tue    803
fri    791
wed    787
Name: day_of_week, dtype: int64

In [32]:
# Convert str to numerical values: DAY OF THE WEEK

week_map = {
    'mon': 1,
    'tue': 2,
    'wed': 3,
    'thu': 4,
    'fri': 5
}

market_data['day_of_week'] = market_data['day_of_week'].map(week_map)

market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,2,1,3,unknown,yes,2,1,jul,2,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1
1,33,1,1,2,no,yes,2,1,may,2,1,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1
2,45,1,3,1,no,no,1,1,jun,3,1,3,2,success,-1.7,94.055,-39.8,0.739,4991.6
3,37,1,3,2,no,yes,2,2,jun,5,12,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1
4,34,1,2,2,no,no,2,1,nov,3,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8

In [33]:
# See the values inside month column
month_counts = market_data['month'].value_counts()

# Print the counts
print(month_counts)

may    1399
jul     729
aug     623
jun     501
nov     403
apr     263
oct      65
sep      62
mar      50
dec      24
Name: month, dtype: int64

In [34]:
# Convert str to numerical values: MONTH

month_map = {
    'jan': 1,
    'feb': 2,
    'mar': 3,
    'apr': 4,
    'may': 5,
    'jun': 6,
    'jul': 7,
    'aug': 8,
    'sep': 9,
    'oct': 10,
    'nov': 11,
    'dec': 12
}

market_data['month'] = market_data['month'].map(month_map)

market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,2,1,3,unknown,yes,2,1,7,2,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1
1,33,1,1,2,no,yes,2,1,5,2,1,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1
2,45,1,3,1,no,no,1,1,6,3,1,3,2,success,-1.7,94.055,-39.8,0.739,4991.6
3,37,1,3,2,no,yes,2,2,6,5,12,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1
4,34,1,2,2,no,no,2,1,11,3,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8

In [35]:
# See the values inside poutcome column
poutcome_counts = market_data['poutcome'].value_counts()

# Print the counts
print(poutcome_counts)

nonexistent    3575
failure         409
success         135
Name: poutcome, dtype: int64

In [36]:
# Convert str to numerical values: MONTH

poutcome_map = {
    'success': 1,
    'failure': 2,
    'nonexistent': 3
}

market_data['poutcome'] = market_data['poutcome'].map(poutcome_map)

market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,2,1,3,unknown,yes,2,1,7,2,2,999,0,3,1.4,93.918,-42.7,4.962,5228.1
1,33,1,1,2,no,yes,2,1,5,2,1,999,0,3,-1.8,92.893,-46.2,1.344,5099.1
2,45,1,3,1,no,no,1,1,6,3,1,3,2,1,-1.7,94.055,-39.8,0.739,4991.6
3,37,1,3,2,no,yes,2,2,6,5,12,999,0,3,1.4,94.465,-41.8,4.959,5228.1
4,34,1,2,2,no,no,2,1,11,3,1,999,0,3,-0.1,93.200,-42.0,4.120,5195.8

In [37]:
# See the values inside default column
default_counts = market_data['default'].value_counts()

# Print the counts
print(default_counts)

no         3247
unknown     872
Name: default, dtype: int64

In [38]:
# Convert str to numerical values: MONTH

default_map = {
    'no': 1,
    'unknown': 2
}

market_data['default'] = market_data['default'].map(default_map)

market_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,26,2,1,3,2,yes,2,1,7,2,2,999,0,3,1.4,93.918,-42.7,4.962,5228.1
1,33,1,1,2,1,yes,2,1,5,2,1,999,0,3,-1.8,92.893,-46.2,1.344,5099.1
2,45,1,3,1,1,no,1,1,6,3,1,3,2,1,-1.7,94.055,-39.8,0.739,4991.6
3,37,1,3,2,1,yes,2,2,6,5,12,999,0,3,1.4,94.465,-41.8,4.959,5228.1
4,34,1,2,2,1,no,2,1,11,3,1,999,0,3,-0.1,93.200,-42.0,4.120,5195.8

In [46]:
# New Column: Predictions
market_data['predictions'] = np.where((market_data.poutcome == 1), 1,
             np.where((market_data.poutcome == 2), 0,
             0))

The Model: Decision Tree

In [47]:
# scikit learn froms
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import GradientBoostingClassifier
from sklearn import metrics

In [57]:
# Training Data and Testing Data
X_pred = market_data.drop(market_data.filter(regex = 'housing|pdays|emp.var.rate|cons.price.idx|cons.conf.idx|euribor3m|nr.employed|predictions|poutcome')
.columns, axis = 1)
y_pred = market_data.filter(regex = "predictions")

In [58]:
#| See Data
X_train, X_test, y_train, y_test = train_test_split(X_pred, y_pred, test_size = .34, random_state = 76) 
y_test

      predictions
2063            0
3539            0
1011            0
2319            0
1188            0
...           ...
1419            1
3114            1
1266            0
3231            0
3426            0

[1401 rows x 1 columns]

In [59]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
y_probs = clf.predict_proba(X_test)

In [60]:
print(metrics.classification_report(y_pred, y_test))

              precision    recall  f1-score   support

           0       0.98      0.98      0.98      1357
           1       0.31      0.30      0.30        44

    accuracy                           0.96      1401
   macro avg       0.64      0.64      0.64      1401
weighted avg       0.96      0.96      0.96      1401

In [64]:
df_features = pd.DataFrame(
    {'f_names': X_train.columns, 
    'f_values': clf.feature_importances_}).sort_values('f_values', ascending = False)

Metrics = (alt.Chart(df_features.query('f_values > .011'))
    .encode(
        alt.X('f_values'),
        alt.Y('f_names', sort = '-x'))
    .mark_bar())

Metrics

alt.Chart(...)